# TapsAds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taptap/crosspromote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptap/crosspromote/: AppAnalytic.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taptap/crosspromote/: ExampleUnitTest.kt
crosspromote/: build.gradle  proguard-rules.pro  publish.gradle
crosspromote/src/androidTest/java/com/taptap/crosspromote/ads/: ExampleInstrumentedTest.kt
crosspromote/src/androidTest/java/com/taptap/crosspromote/ads/type/: TapNativeAdTest.kt
crosspromote/src/main/: AndroidManifest.xml
crosspromote/src/main/java/com/taptap/crosspromote/ads/: AnalyticsAd.kt  CrossPromote.kt  CrossPromoteProvider.kt  Crosspromote.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/data/: DataManager.kt  DataSource.kt  Repository.kt  TapAdsService.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/data/mdoel/: DataCache.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/data/source/: DiskDataSource.kt  NetworkDataSource.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/listeners/: NativeAdListener.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/model/: AppDetail.kt  Campaign.kt  Icon.kt  Media.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/type/: BaseNative.kt  TapBannerAd.kt  TapNativeAd.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/type/banner/: BannerAd.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/type/native/: NativeAd.kt
crosspromote/src/main/java/com/taptap/crosspromote/ads/utils/: BuilderLinkTracking.kt  SingletonHolder.kt
crosspromote/src/main/res/drawable/: app_rating.xml  bg_ad_info.xml  bg_ad_navive_info.xml  bg_banner_ads.xml  btn_app_cta.xml
crosspromote/src/main/res/layout/: tap_ads_natice_banner.xml  tap_ads_native.xml
crosspromote/src/main/res/values/: strings.xml  styles.xml
crosspromote/src/test/java/com/taptap/crosspromote/ads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
