apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.3'
group 'com.taptap'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/crosspromote-release.aar")
            groupId
            artifactId 'crosspromote'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
//

bintray {
    user = "maichanchinhls"
    key = "6d1385ef5c5010048747d0d92407432c31ec9fc8"
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'taptapstudio'
        name = 'tapads'
        description = "TapAds cross promote"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        dryRun = false
        vcsUrl = 'https://github.com/taptapstudio/TapsAds.git'
        version {
            name = this.version
            desc = "TapAds ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}